#PEC3 Visualización

In [2]:
from google.colab import drive 
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [79]:
import pandas as pd
df = pd.read_csv('gdrive/My Drive/Nacidos.csv', sep=None)

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support sep=None with delim_whitespace=False; you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

In [54]:
df.head()

  ﻿Provincias   Sexo  Periodo   Total
0       Total  Total     2020  341315
1       Total  Total     2019  360617
2       Total  Total     2018  372777
3       Total  Total     2017  393181
4       Total  Total     2016  410583

In [53]:
df['Total'] = df['Total'].astype(str).str.replace('.', '').astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [55]:
df.dtypes

﻿Provincias    object
Sexo           object
Periodo         int64
Total           int64
dtype: object

In [56]:
# Eliminamos los Totales, ya que son sumas de la informacion que ya tenemos
df = df[df['\ufeffProvincias'] != 'Total']
df = df[df['Sexo'] != 'Total']
# Nos interesa solo las Provincias
df = df[df['\ufeffProvincias'] != 'Extranjero']

In [57]:
df.head()

     ﻿Provincias     Sexo  Periodo  Total
184  02 Albacete  Hombres     2020    141
185  02 Albacete  Hombres     2019   1487
186  02 Albacete  Hombres     2018   1583
187  02 Albacete  Hombres     2017   1685
188  02 Albacete  Hombres     2016   1746

In [58]:
len(df)

4784

In [59]:
# Renombramos para ser más sencillo
df.rename(columns = {'\ufeffProvincias':'Provincias'}, inplace = True)

In [60]:
# Eliminamos las variables que no nos interesan
df = df.drop('Sexo', 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

In [61]:
# Ordenamos el dataset
df.sort_values(by=['Provincias', 'Periodo'])

          Provincias  Periodo  Total
643   01 Araba/Álava     1975   2448
689   01 Araba/Álava     1975   2385
642   01 Araba/Álava     1976   2508
688   01 Araba/Álava     1976   2301
641   01 Araba/Álava     1977   2429
...              ...      ...    ...
7270      52 Melilla     2018   6530
7223      52 Melilla     2019   6490
7269      52 Melilla     2019   5870
7222      52 Melilla     2020   4840
7268      52 Melilla     2020   4780

[4784 rows x 3 columns]

In [62]:
# Vemos que hay dos registros por año, calculamos la media de ambos valores
df = df.groupby(['Provincias', 'Periodo'], as_index=False).mean()

In [63]:
df.head()

       Provincias  Periodo   Total
0  01 Araba/Álava     1975  2416.5
1  01 Araba/Álava     1976  2404.5
2  01 Araba/Álava     1977  2317.0
3  01 Araba/Álava     1978  2280.0
4  01 Araba/Álava     1979  2081.5

In [64]:
# Creamos las variables de cada Periodo
df['1975'] = 1975
df['1976'] = 1976
df['1977'] = 1977
df['1978'] = 1978
df['1979'] = 1979
df['1980'] = 1980
df['1981'] = 1981
df['1982'] = 1982
df['1983'] = 1983
df['1984'] = 1984
df['1985'] = 1985
df['1986'] = 1986
df['1987'] = 1987
df['1988'] = 1988
df['1989'] = 1989
df['1990'] = 1990
df['1991'] = 1991
df['1992'] = 1992
df['1993'] = 1993
df['1994'] = 1994
df['1995'] = 1995
df['1996'] = 1996
df['1997'] = 1997
df['1998'] = 1998
df['1999'] = 1999
df['2000'] = 2000
df['2001'] = 2001
df['2002'] = 2002
df['2003'] = 2003
df['2004'] = 2004
df['2005'] = 2005
df['2006'] = 2006
df['2007'] = 2007
df['2008'] = 2008
df['2009'] = 2009
df['2010'] = 2010
df['2011'] = 2011
df['2012'] = 2012
df['2013'] = 2013
df['2014'] = 2014
df['2015'] = 2015
df['2016'] = 2016
df['2017'] = 2017
df['2018'] = 2018
df['2019'] = 2019
df['2020'] = 2020

In [65]:
df.head()

,Provincias,Periodo,Total,1975,1976,1977,1978,1979,1980,1981,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,01 Araba/Álava,1975,2416.5,1975,1976,1977,1978,1979,1980,1981,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
1,01 Araba/Álava,1976,2404.5,1975,1976,1977,1978,1979,1980,1981,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
2,01 Araba/Álava,1977,2317.0,1975,1976,1977,1978,1979,1980,1981,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,01 Araba/Álava,1978,2280.0,1975,1976,1977,1978,1979,1980,1981,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
4,01 Araba/Álava,1979,2081.5,1975,1976,1977,1978,1979,1980,1981,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020

In [66]:
# Sustituimos el valor de la variable anterior por el de la variable Total si estamos en dicho periodo
import numpy as np
  
df['1975'] = np.where(df['Periodo']==(df['1975']), df['Total'], False)
df['1976'] = np.where(df['Periodo']==(df['1976']), df['Total'], False)
df['1977'] = np.where(df['Periodo']==(df['1977']), df['Total'], False)
df['1978'] = np.where(df['Periodo']==(df['1978']), df['Total'], False)
df['1979'] = np.where(df['Periodo']==(df['1979']), df['Total'], False)
df['1980'] = np.where(df['Periodo']==(df['1980']), df['Total'], False)
df['1981'] = np.where(df['Periodo']==(df['1981']), df['Total'], False)
df['1982'] = np.where(df['Periodo']==(df['1982']), df['Total'], False)
df['1983'] = np.where(df['Periodo']==(df['1983']), df['Total'], False)
df['1984'] = np.where(df['Periodo']==(df['1984']), df['Total'], False)
df['1985'] = np.where(df['Periodo']==(df['1985']), df['Total'], False)
df['1986'] = np.where(df['Periodo']==(df['1986']), df['Total'], False)
df['1987'] = np.where(df['Periodo']==(df['1987']), df['Total'], False)
df['1988'] = np.where(df['Periodo']==(df['1988']), df['Total'], False)
df['1989'] = np.where(df['Periodo']==(df['1989']), df['Total'], False)
df['1990'] = np.where(df['Periodo']==(df['1990']), df['Total'], False)
df['1991'] = np.where(df['Periodo']==(df['1991']), df['Total'], False)
df['1992'] = np.where(df['Periodo']==(df['1992']), df['Total'], False)
df['1993'] = np.where(df['Periodo']==(df['1993']), df['Total'], False)
df['1994'] = np.where(df['Periodo']==(df['1994']), df['Total'], False)
df['1995'] = np.where(df['Periodo']==(df['1995']), df['Total'], False)
df['1996'] = np.where(df['Periodo']==(df['1996']), df['Total'], False)
df['1997'] = np.where(df['Periodo']==(df['1997']), df['Total'], False)
df['1998'] = np.where(df['Periodo']==(df['1998']), df['Total'], False)
df['1999'] = np.where(df['Periodo']==(df['1999']), df['Total'], False)
df['2000'] = np.where(df['Periodo']==(df['2000']), df['Total'], False)
df['2001'] = np.where(df['Periodo']==(df['2001']), df['Total'], False)
df['2002'] = np.where(df['Periodo']==(df['2002']), df['Total'], False)
df['2003'] = np.where(df['Periodo']==(df['2003']), df['Total'], False)
df['2004'] = np.where(df['Periodo']==(df['2004']), df['Total'], False)
df['2005'] = np.where(df['Periodo']==(df['2005']), df['Total'], False)
df['2006'] = np.where(df['Periodo']==(df['2006']), df['Total'], False)
df['2007'] = np.where(df['Periodo']==(df['2007']), df['Total'], False)
df['2008'] = np.where(df['Periodo']==(df['2008']), df['Total'], False)
df['2009'] = np.where(df['Periodo']==(df['2009']), df['Total'], False)
df['2010'] = np.where(df['Periodo']==(df['2010']), df['Total'], False)
df['2011'] = np.where(df['Periodo']==(df['2011']), df['Total'], False)
df['2012'] = np.where(df['Periodo']==(df['2012']), df['Total'], False)
df['2013'] = np.where(df['Periodo']==(df['2013']), df['Total'], False)
df['2014'] = np.where(df['Periodo']==(df['2014']), df['Total'], False)
df['2015'] = np.where(df['Periodo']==(df['2015']), df['Total'], False)
df['2016'] = np.where(df['Periodo']==(df['2016']), df['Total'], False)
df['2017'] = np.where(df['Periodo']==(df['2017']), df['Total'], False)
df['2018'] = np.where(df['Periodo']==(df['2018']), df['Total'], False)
df['2019'] = np.where(df['Periodo']==(df['2019']), df['Total'], False)
df['2020'] = np.where(df['Periodo']==(df['2020']), df['Total'], False)

In [67]:
df.head()

,Provincias,Periodo,Total,1975,1976,1977,1978,1979,1980,1981,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,01 Araba/Álava,1975,2416.5,2416.5,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,01 Araba/Álava,1976,2404.5,0.0,2404.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,01 Araba/Álava,1977,2317.0,0.0,0.0,2317.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,01 Araba/Álava,1978,2280.0,0.0,0.0,0.0,2280.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,01 Araba/Álava,1979,2081.5,0.0,0.0,0.0,0.0,2081.5,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [78]:
# Eliminamos las variables que no nos interesan
df = df.drop('Periodo', 1)
df = df.drop('Total', 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

In [70]:
df.head()

,Provincias,1975,1976,1977,1978,1979,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,01 Araba/Álava,2416.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,01 Araba/Álava,0.0,2404.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,01 Araba/Álava,0.0,0.0,2317.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,01 Araba/Álava,0.0,0.0,0.0,2280.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,01 Araba/Álava,0.0,0.0,0.0,0.0,2081.5,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [71]:
# Dividimos nuestro dataset por Periodo
df1 = df[['Provincias', '1975']]
df2 = df[['Provincias', '1976']]
df3 = df[['Provincias', '1977']]
df4 = df[['Provincias', '1978']]
df5 = df[['Provincias', '1979']]
df6 = df[['Provincias', '1980']]
df7 = df[['Provincias', '1981']]
df8 = df[['Provincias', '1982']]
df9 = df[['Provincias', '1983']]
df10 = df[['Provincias', '1984']]
df11 = df[['Provincias', '1985']]
df12 = df[['Provincias', '1986']]
df13 = df[['Provincias', '1987']]
df14 = df[['Provincias', '1988']]
df15 = df[['Provincias', '1989']]
df16 = df[['Provincias', '1990']]
df17 = df[['Provincias', '1991']]
df18 = df[['Provincias', '1992']]
df19 = df[['Provincias', '1993']]
df20 = df[['Provincias', '1994']]
df21 = df[['Provincias', '1995']]
df22 = df[['Provincias', '1996']]
df23 = df[['Provincias', '1997']]
df24 = df[['Provincias', '1998']]
df25 = df[['Provincias', '1999']]
df26 = df[['Provincias', '2000']]
df27 = df[['Provincias', '2001']]
df28 = df[['Provincias', '2002']]
df29 = df[['Provincias', '2003']]
df30 = df[['Provincias', '2004']]
df31 = df[['Provincias', '2005']]
df32 = df[['Provincias', '2006']]
df33 = df[['Provincias', '2007']]
df34 = df[['Provincias', '2008']]
df35 = df[['Provincias', '2009']]
df36 = df[['Provincias', '2010']]
df37 = df[['Provincias', '2011']]
df38 = df[['Provincias', '2012']]
df39 = df[['Provincias', '2013']]
df40 = df[['Provincias', '2014']]
df41 = df[['Provincias', '2015']]
df42 = df[['Provincias', '2016']]
df43 = df[['Provincias', '2017']]
df44 = df[['Provincias', '2018']]
df45 = df[['Provincias', '2019']]
df46 = df[['Provincias', '2020']]

In [72]:
# Elegimos aquellos valores que no son 0
df1 = df1[df1['1975'] != 0.0000]
df2 = df2[df2['1976'] != 0.0000]
df3 = df3[df3['1977'] != 0.0000]
df4 = df4[df4['1978'] != 0.0000]
df5 = df5[df5['1979'] != 0.0000]
df6 = df6[df6['1980'] != 0.0000]
df7 = df7[df7['1981'] != 0.0000]
df8 = df8[df8['1982'] != 0.0000]
df9 = df9[df9['1983'] != 0.0000]
df10 = df10[df10['1984'] != 0.0000]
df11 = df11[df11['1985'] != 0.0000]
df12 = df12[df12['1986'] != 0.0000]
df13 = df13[df13['1987'] != 0.0000]
df14 = df14[df14['1988'] != 0.0000]
df15 = df15[df15['1989'] != 0.0000]
df16 = df16[df16['1990'] != 0.0000]
df17 = df17[df17['1991'] != 0.0000]
df18 = df18[df18['1992'] != 0.0000]
df19 = df19[df19['1993'] != 0.0000]
df20 = df20[df20['1994'] != 0.0000]
df21 = df21[df21['1995'] != 0.0000]
df22 = df22[df22['1996'] != 0.0000]
df23 = df23[df23['1997'] != 0.0000]
df24 = df24[df24['1998'] != 0.0000]
df25 = df25[df25['1999'] != 0.0000]
df26 = df26[df26['2000'] != 0.0000]
df27 = df27[df27['2001'] != 0.0000]
df28 = df28[df28['2002'] != 0.0000]
df29 = df29[df29['2003'] != 0.0000]
df30 = df30[df30['2004'] != 0.0000]
df31 = df31[df31['2005'] != 0.0000]
df32 = df32[df32['2006'] != 0.0000]
df33 = df33[df33['2007'] != 0.0000]
df34 = df34[df34['2008'] != 0.0000]
df35 = df35[df35['2009'] != 0.0000]
df36 = df36[df36['2010'] != 0.0000]
df37 = df37[df37['2011'] != 0.0000]
df38 = df38[df38['2012'] != 0.0000]
df39 = df39[df39['2013'] != 0.0000]
df40 = df40[df40['2014'] != 0.0000]
df41 = df41[df41['2015'] != 0.0000]
df42 = df42[df42['2016'] != 0.0000]
df43 = df43[df43['2017'] != 0.0000]
df44 = df44[df44['2018'] != 0.0000]
df45 = df45[df45['2019'] != 0.0000]
df46 = df46[df46['2020'] != 0.0000]

In [73]:
df1.head()

              Provincias    1975
0         01 Araba/Álava  2416.5
46           02 Albacete  2963.5
92   03 Alicante/Alacant  5947.0
138           04 Almería  3887.0
184             05 Ávila  1199.0

In [74]:
# Realizamos el join entre los datasets
dfs = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, 
       df11, df12, df13, df14, df15, df16, df17, df18, df19, df20,
       df21, df22, df23, df24, df25, df26, df27, df28, df29, df30,
       df31, df32, df33, df34, df35, df36, df37, df38, df39, df40,
       df41, df42, df43, df44, df45, df46]

from functools import reduce
df = reduce(lambda  left,right: pd.merge(left,right,on=['Provincias'], how='outer'), dfs)

In [75]:
df.head()

,Provincias,1975,1976,1977,1978,1979,1980,1981,1982,1983,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,01 Araba/Álava,2416.5,2404.5,2317.0,2280.0,2081.5,1958.5,1855.0,1718.0,958.0,...,1713.5,863.5,1549.5,1638.5,1579.0,1537.0,1481.0,1341.5,1284.0,677.0
1,02 Albacete,2963.5,3034.5,2850.0,2934.5,2727.0,2604.0,2536.0,2582.0,2419.5,...,1976.0,1849.0,1799.0,1788.0,1738.0,1679.5,1609.5,1520.0,1436.0,752.0
2,03 Alicante/Alacant,5947.0,10923.0,10652.0,5958.5,10028.5,9683.0,9312.5,8809.5,8241.0,...,8623.0,8338.5,7916.0,7990.0,7952.0,7629.5,7519.5,7080.5,7023.0,6667.0
3,04 Almería,3887.0,4131.0,3982.0,3959.5,3898.0,2158.5,3696.0,1994.5,3548.0,...,4149.5,3987.5,3885.0,3929.5,1939.0,3908.0,3781.0,3708.5,3643.5,1826.0
4,05 Ávila,1199.0,576.5,1122.0,1125.0,1097.0,1111.5,5247.5,5120.5,9325.0,...,6720.0,6275.0,5785.0,6215.0,5535.0,5665.0,5360.0,4895.0,4760.0,4425.0

In [76]:
df.to_csv('data.csv')
!cp data.csv "gdrive/My Drive/"